@font-face {
    font-family: infinity;
    src: url(/fonts/MADEINFINITY\ PERSONALUSE-Black.otf);
}

@font-face {
    font-family: tattoo ;
    src: url(/fonts/tattoogoddemo-Regular.otf);
}

@font-face {
    font-family: derechos ;
    src: url(/fonts/BrevardDemoRegular.ttf);
}
/* COMIENZO NAV BAR */
.navbar{
    background-color: black;
}

img{
    width: 80px;
    height: 70px;
    padding-right: 10px;
    margin-left: 10px;
}

.logofont{
    font-family: infinity ;
    font-size: 30px;
    margin-left: 40px;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.collapse{
    justify-content: flex-end !important;
    margin-right: 10px;

}

.nav-link{
    color: white !important;
    font-family: tattoo ;
    padding: 15px !important;
    font-size: 20px;
}

.nav-link:hover{
    color: dimgrey !important;
    transition: all 0.5s;
    filter: blur(1px);

}

.navbar-toggler i{
    color: white;
}

/* FIN NAV BAR */

/* INICIO IMAGEN DE FONDO */

.contenedor{
    background-image: url(./img/20221211_220034_0000.png) !important;
    background-position: center;
    background-size: cover;
    width: 100%;
    display: flex !important;
    align-items: center !important;
    flex-direction: column;
}

/* FIN IMAGEN DE FONDO */

h2{
    padding: 30px;
    text-align: center;
    text-transform: uppercase;
    font-family: infinity;
    font-size: 50px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    margin-bottom: 80px;
}

/* INICIO VIDEO */

.embed-responsive.embed-responsive-16by9{
    width: 75%;
    height: auto;
    border: 20px double black;
    border-radius: 50px;
    margin-bottom: 200px;
}

/* FIN VIDEO */

/* INICIO GALERIA ESTUDIO */

.galeriae{
    width: 97%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: 
                        "img1e img2e img3e"
                        "img1e img2e img3e"
                        "img4e img2e img5e"
                        "img4e img2e img5e";
    margin-bottom: 20%;
}

.item1e{
    background-image: url(./img/estudio/AMERICAN-TATTOO-01.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img1e;
}

.item2e{
    background-image: url(./img/estudio/acf584156354f7ff7bcf46ffc367a6f1.jpg);
    background-size: cover;
    background-position: center; 
    grid-area: img2e;
}

.item3e{
    background-image: url(./img/estudio/1959262.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img3e;
    }

.item4e{
    background-image: url(./img/estudio/como-abrir-estudio-tatuajes.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img4e;
}

.item5e{
    background-image: url(./img/estudio/IMG-20191102-WA0022.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img5e;
}

/* FIN GALERIA ESTUDIO */

/* INICIO GALERIA DISEÑOS */

.galeriad{
    width: 97%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: 
                        "img1d img2d img3d"
                        "img4d img2d img6d"
                        "img4d img2d img6d"
                        "img4d img5d img6d";
    margin-bottom: 20%;
}

.item1d{
    background-image: url(./img/diseños/beso.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img1d;
}

.item2d{
    background-image: url(./img/diseños/manos.jpg);
    background-size: cover;
    background-position: center; 
    grid-area: img2d;
}

.item3d{
    background-image: url(./img/diseños/mononoke.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img3d;
    }

.item4d{
    background-image: url(./img/diseños/abeja.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img4d;
}

.item5d{
    background-image: url(./img/diseños/ojo.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img5d;
}

.item6d{
    background-image: url(./img/diseños/rosas.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img6d;
}

/* FIN GALERIA DISEÑOS */

/* INICIO GALERIA TATUAJES */

.galeria{
    width: 97%;
    min-height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 250px);
    grid-template-areas: 
                        "img1 img2 img3 img3"
                        "img1 img4 img5 img6"
                        "img7 img7 img5 img8";
}

.item{
    border-radius: 20px;
    border: 3px solid rgb(0, 0, 0);   
    margin: 5px;
    box-shadow: inset black 0.1em 0.1em 0.1em 0.1em;
}

.item:hover{
    filter: grayscale();
    transition: 0.5s;
}

.item1{
    background-image: url(./img/tatuajes/fantasma.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img1;
}

.item2{
    background-image: url(./img/tatuajes/camara.jpg);
    background-size: cover;
    background-position: center; 
    grid-area: img2;
}

.item3{
    background-image: url(./img/tatuajes/pluma.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img3;
    }

.item4{
    background-image: url(./img/tatuajes/fuego.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img4;
}

.item5{
    background-image: url(./img/tatuajes/awka\ liwen.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img5;
}

.item6{
    background-image: url(./img/tatuajes/pajaros.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img6;
}

.item7{
    background-image: url(./img/tatuajes/breath\ in.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img7;

}

.item8{
    background-image: url(./img/tatuajes/luna\ sagi.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img8;
}

/* FIN GALERIA TATUAJES */


.subir{
    position: fixed;
    right: 40px;
    bottom: 40px;
    background-color: black;
    padding: 10px;
    box-shadow: 0 0 5px white, 0 0 5px white;
    color: white;
    border-radius: 10px;    
}

.subir:hover{
    color: rgb(192, 192, 192);
    transition: all 0.5s;
    filter:brightness(80%)
}

.nosotros{
    font-family: infinity;
    font-size: 50px;
    text-align: center;
    width: 80%;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    background-color: rgba(105, 105, 105, 0.344);
    color: black;
    border: 10px solid transparent;
    border-radius: 80px;
    box-shadow: 0px 0px 80px 30px #000000;
    backdrop-filter: blur(3px)
}


/* INICIO FOOTER */

footer{
    height: auto;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 20px;
    font-family: derechos;
}


.redes{
    /* display: flex !important;
    align-items: center !important;
    flex-direction: row;
    justify-content: center; */
    text-align: center;
}

footer i{
    color: white;
    font-size: 40px;
    letter-spacing: 80px;
    text-shadow: 0 0 10px  whitesmoke ;
    text-align: center;
}

footer i.fa-brands.fa-telegram:hover{
    color: rgb(54, 165, 244);
    transition: all 0.5s;
    filter: blur(1px);
}

footer i.fa-brands.fa-instagram:hover{
    color: rgb(205, 9, 143);
    transition: all 0.5s;
    filter: blur(1px);
}

/* FIN FOOTER */

/* INICIO MEDIA QUERIES */

@media only screen and (min-width:576px) and (max-width: 991px){
    .navbar {
        flex-direction: column;
    }

    .embed-responsive.embed-responsive-16by9{
        width: 90%;
        height: auto;
        margin-bottom: 75px;
    }

    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
                            "img1 img2"
                            "img1 img3"
                            "img4 img5"
                            "img6 img5"
                            "img7 img8";
        margin-bottom: 20%;

    }

    .galeriad{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 200px);
        grid-template-areas: 
                            "img2d img3d"
                            "img2d img3d"
                            "img2d img5d"
                            "img1d img5d"
                            "img1d img4d"
                            "img6d img4d"
                            "img6d img4d"
                            "img6d img4d"
                            "img6d none";
        margin-bottom: 20%;

    }


    footer{
        height: auto;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    footer{
        height: auto;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 15px;
        font-family: derechos;
    }

    footer i{
        color: white;
        font-size: 30px;
        letter-spacing: 40px;
        text-shadow: 0 0 10px  whitesmoke ;
        text-align: center;
    }

}

@media only screen and (min-width:280px) and (max-width: 575px){
    
    img{
        width: 40px;
        height: 35px;
        padding-right: 5px;
        margin-left: 5px;
    }
    
    .logofont{
        font-size: 15px;
        margin-left: 5px;
    }

    ul{
        
        align-items:end;
    }

    .embed-responsive.embed-responsive-16by9{
        width: 90%;
        height: auto;
        /* margin-bottom: 30px; */
    }

    .galeria{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 200px);
        grid-template-areas: 
                            "img1 img2"
                            "img1 img3"
                            "img4 img5"
                            "img6 img5"
                            "img7 img8";
        margin-bottom: 20%;
    }

    .galeriad{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 200px);
        grid-template-areas: 
                            "img2d img3d"
                            "img2d img5d"
                            "img1d img4d"
                            "img6d img4d";
        margin-bottom: 20%;

    }

    h2{
        font-size: 35px;
    }

    footer{
        height: auto;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 10px;
        font-family: derechos;
    }

    footer i{
        color: white;
        font-size: 15px;
        letter-spacing: 25px;
        text-shadow: 0 0 10px  whitesmoke ;
        text-align: center;
    }

}

@media only screen and (max-width:343px){

    img{
        width: 40px;
        height: 35px;
        padding-right: 5px;
        margin-left: 0;
        justify-content: start;
    }

    .logofont{
        font-size: 12px;
        margin-left: 5px;
        justify-content: start;

    }

    .navbar{
        justify-content: end;
    }

    .navbar-toggler i{
        justify-content: end;
        color: white;
    }

    h2{
        font-size: 30px;
    }

    .galeria{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(10, 200px);
        grid-template-areas: 
                            "img1"
                            "img1"
                            "img2"
                            "img3"
                            "img4"
                            "img5"
                            "img5"
                            "img6"
                            "img7"
                            "img8";
    }

    .galeriad{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 200px);
        grid-template-areas: 
                            "img2d"
                            "img2d"
                            "img3d"
                            "img5d"
                            "img4d"
                            "img4d"
                            "img1d"
                            "img6d";
        margin-bottom: 20%;

    }


    footer{
        height: auto;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        font-size: 10px;
        font-family: derechos;
    }

    footer i{
        color: white;
        font-size: 15px;
        letter-spacing: 10px;
        text-shadow: 0 0 10px  whitesmoke ;
        text-align: center;
    }

    /* .embed-responsive.embed-responsive-16by9{
        margin-bottom: 15px;
    } */

}


@media only screen and (min-width:426px) and (max-width:768px) {
    
    .galeriae{
        width: 97%;
        min-height: 600px ;
        display: grid ;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(6, 250px) ;
        grid-template-areas: 
                            "img1e img2e"
                            "img1e img2e"
                            "img4e img3e"
                            "img4e img3e"
                            "img5e img5e"
                            "img5e img5e"
                            ;
        margin-bottom: 20% ;
    }


}


@media only screen and (min-width:320px) and (max-width:426px){

    .galeriae{
        width: 97%;
        min-height: 600px ;
        display: grid ;
        grid-template-columns: repeat(1, 1fr) ;
        grid-template-rows: repeat(5, 250px) ;
        grid-template-areas: 
                            "img1e"
                            "img2e"
                            "img3e"
                            "img4e"
                            "img5e"
                            ;
        margin-bottom: 20% ;
    }


}
/* FIN MEDIA QUERIES */